# BackEnd

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/wagle/backend/: WagleApplication.java
src/main/java/com/wagle/backend/common/handler/: ErrorResponse.java  RestExceptionHandler.java  SuccessResponse.java
src/main/java/com/wagle/backend/common/querydsl/: QueryDSLConfiguration.java
src/main/java/com/wagle/backend/common/security/auth/: PrincipalDetails.java
src/main/java/com/wagle/backend/common/security/config/: CorsConfig.java  InitConfig.java  SecurityConfig.java
src/main/java/com/wagle/backend/common/security/filter/: CustomJsonUsernamePasswordAuthenticationFilter.java  JwtAuthenticationProcessingFilter.java
src/main/java/com/wagle/backend/common/security/handler/: LoginFailureHandler.java  LoginSuccessHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/com/wagle/backend/common/security/postprocessor/: AuthorizationFilterBeanPostProcessor.java
src/main/java/com/wagle/backend/common/security/service/: JwtService.java  LoginService.java  PasswordUtil.java  WhiteList.java
src/main/java/com/wagle/backend/common/swagger/: SwaggerConfig.java
src/main/java/com/wagle/backend/common/util/: FileUtils.java
src/main/java/com/wagle/backend/common/webclient/config/: WebClientConfig.java
src/main/java/com/wagle/backend/domain/base/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/wagle/backend/domain/course/controller/: CourseController.java
src/main/java/com/wagle/backend/domain/course/domain/: Course.java  CourseComment.java  CourseLike.java  CoursePost.java
src/main/java/com/wagle/backend/domain/course/dto/: CourseCommentRequestDto.java  CourseCommentResponseDto.java  CourseRequestDto.java  CourseResponseDto.java  CourseStartRequestDto.java  CourseUpdateRequestDto.java
src/main/java/com/wagle/backend/domain/course/exception/: CourseErrorCode.java  CourseException.java
src/main/java/com/wagle/backend/domain/course/repository/: CourseCommentRepository.java  CourseLikeRepository.java  CoursePostRepository.java  CourseRepository.java
src/main/java/com/wagle/backend/domain/course/service/: CourseCommentService.java  CourseDomainService.java  CourseLikeService.java  CourseService.java
src/main/java/com/wagle/backend/domain/member/controller/: MemberController.java
src/main/java/com/wagle/backend/domain/member/domain/: Member.java  MemberRole.java  MemberSignUpDto.java
src/main/java/com/wagle/backend/domain/member/dto/: MemberDetailDto.java  MemberNicknameDTO.java
src/main/java/com/wagle/backend/domain/member/exception/: CannotChangePasswordException.java  NoSuchMemberException.java
src/main/java/com/wagle/backend/domain/member/repository/: MemberRepository.java
src/main/java/com/wagle/backend/domain/member/service/: MemberService.java
src/main/java/com/wagle/backend/domain/post/controller/: PostController.java
src/main/java/com/wagle/backend/domain/post/domain/: Post.java  PostComment.java  PostImage.java  PostLike.java
src/main/java/com/wagle/backend/domain/post/dto/: PostCommentCreateDto.java  PostCommentResponseDto.java  PostCourseResponseDto.java  PostCreateDto.java  (+3 more)
src/main/resources/: application-prod.yml  application.yml  data-h2.sql
src/test/java/com/wagle/backend/: EwsApplicationTests.java
src/test/java/com/wagle/backend/bean/: BeanTest.java
src/test/resources/: application.yml
(+26 files in other folders)
